<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marina Boat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              border: "hsl(var(--border))",
              input: "hsl(var(--input))",
              ring: "hsl(var(--ring))",
              background: "hsl(var(--background))",
              foreground: "hsl(var(--foreground))",
            }
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
      body {
        font-family: 'Inter', sans-serif;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; 
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #334155; 
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: #475569; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "clsx": "https://esm.sh/clsx@^2.1.1",
    "react/": "https://esm.sh/react@^19.2.2/",
    "react": "https://esm.sh/react@^19.2.2",
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.2/",
    "tailwind-merge": "https://esm.sh/tailwind-merge@^3.4.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 dark:bg-slate-950 dark:text-slate-50 transition-colors duration-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>