
Running 2 tests using 2 workers

[1A[2K[1/2] [chromium] › tests\edit_regressions.spec.ts:14:5 › Edit Functionality Regressions › Should create and then edit a Client
[1A[2K[2/2] [chromium] › tests\edit_regressions.spec.ts:45:5 › Edit Functionality Regressions › Should create and then edit a Vessel
[1A[2K  1) [chromium] › tests\edit_regressions.spec.ts:14:5 › Edit Functionality Regressions › Should create and then edit a Client 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('Client 1770433126190')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText('Client 1770433126190')[22m


      27 |
      28 |         // Wait for creation to succeed
    > 29 |         await expect(page.getByText(`Client ${uniqueId}`)).toBeVisible();
         |                                                            ^
      30 |
      31 |         // Edit the Created Client
      32 |         const row = page.getByRole('row', { name: `Client ${uniqueId}` });
        at G:\Projeto\APP\Testador de APP\marina-boat-app\tests\edit_regressions.spec.ts:29:60

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\edit_regressions-Edit-Func-52b6d-eate-and-then-edit-a-Client-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\edit_regressions-Edit-Func-52b6d-eate-and-then-edit-a-Client-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\edit_regressions-Edit-Func-52b6d-eate-and-then-edit-a-Client-chromium\error-context.md


[1A[2K  2) [chromium] › tests\edit_regressions.spec.ts:45:5 › Edit Functionality Regressions › Should create and then edit a Vessel 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('Test Vessel')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText('Test Vessel')[22m


      60 |
      61 |         // Wait for list update
    > 62 |         await expect(page.getByText('Test Vessel')).toBeVisible();
         |                                                     ^
      63 |
      64 |         // Edit
      65 |         // Use more specific locator for card or list item
        at G:\Projeto\APP\Testador de APP\marina-boat-app\tests\edit_regressions.spec.ts:62:53

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\edit_regressions-Edit-Func-26b35-eate-and-then-edit-a-Vessel-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\edit_regressions-Edit-Func-26b35-eate-and-then-edit-a-Vessel-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\edit_regressions-Edit-Func-26b35-eate-and-then-edit-a-Vessel-chromium\error-context.md


[1A[2K  2 failed
    [chromium] › tests\edit_regressions.spec.ts:14:5 › Edit Functionality Regressions › Should create and then edit a Client 
    [chromium] › tests\edit_regressions.spec.ts:45:5 › Edit Functionality Regressions › Should create and then edit a Vessel 
